{
  "name": "node-chat",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Khmelevskiy Alexander",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": ""
}
